<!DOCTYPE html>
<html lang="en">
<head>
    <title>ZOMATO</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #cb2020;
            margin: 0;
            padding: 0;
            color: #ffffff;
            text-align: center;
        }

        a {
            text-decoration: none;
            margin: 50px;
        }

        button {
            padding: 10px;
            background-color: #fff;
            border: none;
            cursor: pointer;
        }

        h1 {
            font-size: 36px;
            margin-top: 20px;
        }

        h2 {
            font-size: 24px;
            margin-top: 10px;
        }

        h3 {
            font-size: 18px;
            margin-top: 10px;
        }

        img {
            margin-top: 60px;
            max-width: 100%;
            height: auto;
        }
    #zomato {
      text-align: center;
      padding: 0px;
      border: 2px solid #000;
      margin-left: 350px;
      width: 50%;
      height: 30%;
      color: #000;
      background-color: blanchedalmond;
    }
    p{
        text-shadow: 2px 2px 5px crimson;
    }
    button {
      background-color: #ffffff;
      color: lightslategray;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: cadetblue;
      color: #ffffff;
    }
    </style>
</head>
<body>
    <br>
    <div id="zomato"><h1><p>ZOMATO</p></h1></div>
    <h2>100% Green Deliveries</h2>
    <h3>Carbon and Plastic Neutral in India</h3>
    <img src="c:\Users\91630\Desktop\riz\sql assignments link\zomato-1200x600.jpg" alt="zomato" height="300" width="150"><br>
    <img src="C:\Users\91630\Pictures\zo phone final pic.png" alt="zomato" height="300" width="150"><br>
    <a href="C:\Users\91630\Desktop\html tap\index.html\singin.html"><button>Sign In</button></a>
    <a href="C:\Users\91630\Desktop\html tap\index.html\singup.html"><button>Sign Up</button></a>


    
</body>
</html> 