<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        h4 {
            color: #666;
            margin-top: 20px;
        }

        button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body bgcolor="grey">
    <p><h1>Fill Your Details</h1></p>
    <form action="">
        <label for="fname">First Name</label><input type="text" required id="fname" pattern="[a-zA-Z]{3,18}"><br>
        <label for="lname">Last Name</label><input type="text" required id="lname" pattern="[a-zA-Z]{3,18}"><br>
        <label for="Address">Address</label><input type="text" required id="Address" pattern="[a-zA-Z0-9]+"><br>
        <label for="email">Email</label><input type="email" required id="email" pattern="[a-z0-9_.]+@[a-z]+\.[a-z]{2,}"><br>
        <label for="phone">Phone Number</label><input type="text" required id="phone" pattern="[6-9]{1}[0-9]{9}"><br>
        <label for="password">Create Password</label><input type="password" required id="password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,18}"><br>
        <label for="password">Confirm Password</label><input type="password" required id="password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,18}"><br>
        <input type="submit">
    </form>
    <h4>Once sign up is completed, please continue
    <a href="C:\Users\91630\Desktop\html tap\index.html\singin.html">
        <button>Continue</button>
    </a></h4>
</body>
</html>